﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF Calculator", "WPF Calculator\WPF Calculator.csproj", "{6D809847-6C5B-4705-BF4C-C5F501AAE653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D809847-6C5B-4705-BF4C-C5F501AAE653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D809847-6C5B-4705-BF4C-C5F501AAE653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D809847-6C5B-4705-BF4C-C5F501AAE653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D809847-6C5B-4705-BF4C-C5F501AAE653}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A417E16F-C11F-473D-8567-06D7173EF648}
	EndGlobalSection
EndGlobal
